<project name = "merritos"  default="clean">
<property name = "src"  location="src"/>
<property name = "output"  location="bin"/>
<target name = "clean" depends="init,compile,package">
    <delete dir="${output}"/>
</target>
<target name ="init">
    <mkdir dir ="${output}"/>
</target>
<target name="compile">
    <javac srcdir ="${src}" destdir="${output}" includeAntRuntime="false"/>
</target>
<target name = "package">
    <jar jarfile="dist/alphabets.jar" basedir="${output}"/>
</target>
</project>

